export const MESSAGES = {
  USER_NOT_EXISTS: "Questo utente non esiste. Controlla i tuoi dati",
  SUCCESS: "Azione completata con successo",
  LOGIN_CREDENTIAL_REQUIRED: "Sono richiesti il codice fornitore e la password",
  REGISTER_SUCCESS: "Grazie per esserti registrato con noi",
  LOGIN_SUCCESS: "Hai effettuato l'accesso con successo",
  LOGOUT_SUCCESS: "Hai effettuato correttamente il logout",
  VERIFY_SUCCESS: "Il tuo account è stato verificato con successo",
  USER_EXISTS: "Questo utente esiste già",
  ALREADY_VERIFIED: "Il tuo account è già verificato",
  ACCOUNT_NOT_APPROVED: "Il tuo account non è ancora stato approvato. Contatta l'assistenza",
  USER_NOT_FOUND: "Non siamo riusciti a trovare un utente con questi dettagli",
  USER_DELETED: "L'utente è stato eliminato con successo",
  OTP_REQUIRED: "Inserisci l'OTP per procedere",
  INVALID_CREDENTIAL: "Le credenziali inserite non sono valide",
  INVALID_LINK: "Il collegamento utilizzato non è valido",
  LINK_EXPIRED: "Il link che hai utilizzato è scaduto. Richiedine uno nuovo",
  LINK_VERIFIED: "La connessione è stata verificata con successo",
  PASSWORD_UPDATED: "La tua password è stata aggiornata con successo",
  INVALID_PASSWORD: "La password inserita non è valida",
  SOMETHING_WRONG: "Si è verificato un errore. Riprova più tardi",
  SET_ACCOUNT_CREDENTIAL: "Imposta le credenziali di accesso al tuo account prima di effettuare l'accesso",
  DETAILS_ADDED: "I dettagli del profilo sono stati aggiunti correttamente",
  PROFILE_DETAILS: "Dettagli del profilo recuperati correttamente",
  PROFILE_UPDATED: "Profilo aggiornato con successo",
  INAVALID_EMAIL_FORMAT: "Formato email non valido",
  ACCOUNT_DELETED: "L'account è stato eliminato correttamente",
  INVALID_ID: "L'ID fornito non è valido o è mancante",
  ACCOUNT_VERIFY_LINK: "L'email di verifica dell'account viene inviata con un link",
  ACCOUNT_NOT_VERIFIED: "Il tuo account non è verificato. Controlla la tua email per verificarla prima di accedere",
  FORGOT_PASSWORD_LINK: "Ti è stata inviata un'e-mail con un link per reimpostare la password",
  CSV_UPLOADED: "CSV caricato correttamente",
  NOTIFICATION_NOT_EXISTS: "Notifica non trovata",
  NOTIFICATION_DELETED: "Notifica eliminata correttamente",
  VERIFY_ACCOUNT_BEFORE: "Prima di richiedere la reimpostazione della password, verifica il tuo account utilizzando il link inviato al tuo indirizzo email",
  INVENTORY_NOT_EXISTS: "Inventario non trovato",
  INVENTORY_DELETED: "Inventario svuotato con successo",
  INVENTORY_DETAILS: "Dettagli inventario recuperati correttamente",
  INVENTORY_UPDATED: "Inventario aggiornato correttamente",
  EMAIL_REQUIRED: "E-mail richiesta",
  EMAIL_SEND_ERROR: "Impossibile inviare l'e-mail in questo momento. Riprova più tardi.",
}