export const MESSAGES = {
  USER_NOT_EXISTS: "This user does not exist. Please check your details",
  SUCCESS: "Action completed successfully",

  REGISTER_SUCCESS: "Thank you for registering with us",
  LOGIN_SUCCESS: "You have logged in successfully",
  LOGOUT_SUCCESS: "You have logged out successfully",
  VERIFY_SUCCESS: "Your account has been verified successfully",
  USER_EXISTS: "This user already exists",
  ALREADY_VERIFIED: "Your account is already verified",
  ACCOUNT_NOT_APPROVED: "Your account is not yet approved. Please contact support",
  USER_NOT_FOUND: "We couldn’t find a user with these details.",
  USER_DELETED: "The user has been deleted successfully",
  OTP_REQUIRED: "Please enter the OTP to proceed",
  INVALID_CREDENTIAL: "The credentials you entered are invalid",
  INVALID_LINK: "The link you used is invalid",
  LINK_EXPIRED: "The link you used has expired. Please request a new one",
  LINK_VERIFIED: "The link has been verified successfully",
  PASSWORD_UPDATED: "Your password has been updated successfully",
  INVALID_PASSWORD: "The password you entered is invalid",
  SOMETHING_WRONG: "Something went wrong. Please try again later",
  SET_ACCOUNT_CREDENTIAL: "Please set up your account login credentials before signing in",
  DETAILS_ADDED: "Profile details have been added successfully",
  PROFILE_DETAILS: "Profile details retrieved successfully",
  PROFILE_UPDATED: "Profile updated successfully",
  INAVALID_EMAIL_FORMAT: "Invalid email format",
  ACCOUNT_DELETED: "The account has been successfully deleted",
  INVALID_ID: "The provided ID is invalid or missing.",
  EMAIL_PASS_REQUIRED: "Email and password are required.",
  ACCOUNT_VERIFY_LINK: "Account verification mail is sent with link.",
  ACCOUNT_NOT_VERIFIED: "Your account isn't verified. Check your email to verify before logging in.",
  NEW_DEVICE_ADDED: "New device added successfully.",
  CSV_UPLOADED: "CSV uploaded successfully.",
  NOTIFICATION_NOT_EXISTS: "Notification not found.",
  NOTIFICATION_DELETED: "Notification deleted successfully.",
  VERIFY_ACCOUNT_BEFORE: "Please verify your account via the link sent to your email before requesting a password reset.",
  INVENTORY_NOT_EXISTS: "Inventory not found.",
  INVENTORY_DELETED: "Inventory deleted successfully.",
  INVENTORY_DETAILS: "Inventory details retrieved successfully",
  INVENTORY_UPDATED: "Inventory updated successfully",
}